dependencies {
  implementation project(":iceberg-kafka-connect-events")
  implementation libs.bundles.iceberg
  implementation libs.bundles.jackson
  implementation libs.avro
  implementation libs.slf4j
  implementation libs.commonsBeanutils
  implementation libs.logback.classic
  implementation libs.logback.core
  implementation libs.guava
  implementation libs.netty.common
  implementation libs.netty.handler
  implementation libs.netty.codec.http
  implementation libs.jetty.server
  implementation libs.parquet.avro
  implementation (group: 'org.apache.iceberg', name: 'iceberg-data', version: '1.6.1') {
    exclude group: 'org.apache.avro', module: 'avro'
    exclude group: 'org.apache.parquet', module: 'avro'
  }

  implementation (group: 'org.apache.iceberg', name: 'iceberg-parquet', version: '1.6.1') {
    exclude group: 'org.apache.avro', module: 'avro'
    exclude group: 'org.apache.parquet', module: 'avro'
  }

  compileOnly libs.bundles.kafka.connect

  testImplementation(testFixtures(project(":iceberg-kafka-connect-events")))
  testImplementation libs.hadoop.client

  testImplementation libs.junit.api
  testImplementation libs.junit.params
  testRuntimeOnly libs.junit.engine

  testImplementation libs.mockito
  testImplementation libs.assertj

  testImplementation 'ch.qos.logback:logback-classic:1.5.3'

  testImplementation libs.commonsBeanutils
  testImplementation libs.logback.classic
  testImplementation libs.logback.core
  testImplementation libs.guava
  testImplementation libs.netty.common
  testImplementation libs.netty.handler
  testImplementation libs.netty.codec.http
  testImplementation libs.jetty.server
  testImplementation libs.parquet.avro
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
  testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
  testImplementation (group: 'org.apache.iceberg', name: 'iceberg-data', version: '1.6.1') {
    exclude group: 'org.apache.avro', module: 'avro'
    exclude group: 'org.apache.parquet', module: 'avro'
  }

  testImplementation (group: 'org.apache.iceberg', name: 'iceberg-parquet', version: '1.6.1') {
    exclude group: 'org.apache.avro', module: 'avro'
    exclude group: 'org.apache.parquet', module: 'avro'
  }
}

configurations {
  testImplementation.extendsFrom compileOnly
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}
