plugins {
  id "java-test-fixtures"
}

dependencies {
  implementation libs.iceberg.core
  implementation libs.iceberg.common
  implementation libs.iceberg.guava
  implementation libs.avro
  implementation group: 'org.apache.iceberg', name: 'iceberg-kafka-connect-events', version: '1.5.1'

  testImplementation libs.junit.api
  testRuntimeOnly libs.junit.engine

  testImplementation libs.mockito
  testImplementation libs.assertj

  testFixturesImplementation libs.iceberg.common
  testFixturesImplementation libs.iceberg.core
  testFixturesImplementation libs.avro
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}
