plugins {
  id "java-test-fixtures"
}

dependencies {
  implementation libs.iceberg.core
  implementation libs.iceberg.common
  implementation libs.iceberg.guava
  implementation libs.avro
  implementation libs.aircompressor
  implementation libs.jackson.core
  implementation libs.commonsCompress
  implementation (group: 'org.apache.iceberg', name: 'iceberg-kafka-connect-events', version: '1.5.1') {
    exclude group: 'org.apache.avro', module: 'avro'
    exclude group: 'io.airlift', module: 'aircompressor'
    exclude group: 'com.fasterxml.jackson-core', module: 'jackson-core'
    exclude group: 'org.apache.commons', module: 'commons-compress'
  }

  testImplementation libs.junit.api
  testRuntimeOnly libs.junit.engine

  testImplementation libs.mockito
  testImplementation libs.assertj

  testFixturesImplementation libs.iceberg.common
  testFixturesImplementation libs.iceberg.core
  testFixturesImplementation libs.avro 
  testFixturesImplementation libs.aircompressor 
  testFixturesImplementation libs.jackson.core 
  testFixturesImplementation libs.commonsCompress 
  testFixturesImplementation (group: 'org.apache.iceberg', name: 'iceberg-kafka-connect-events', version: '1.5.1') {
    exclude group: 'org.apache.avro', module: 'avro'
    exclude group: 'io.airlift', module: 'aircompressor'
    exclude group: 'com.fasterxml.jackson-core', module: 'jackson-core'
    exclude group: 'org.apache.commons', module: 'commons-compress'
  }
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}
